{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.2",
    "@mdi/font": "^6.6.96",
    "@mdi/js": "^6.6.96",
    "ansi-regex": "github:chalk/ansi-regex",
    "contentful": "^9.1.4",
    "core-js": "^3.6.5",
    "firebase": "^9.6.10",
    "fs": "^0.0.1-security",
    "google-protobuf": "^3.20.0-rc.2",
    "grpc": "^1.24.11",
    "grpc-web": "^1.3.1",
    "http2": "^3.3.7",
    "katex": "^0.15.2",
    "mdi-vue": "^3.0.12",
    "net": "^1.0.2",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "roboto-fontface": "*",
    "tls": "^0.0.1",
    "vue": "^3.0.0",
    "vue-material-design-icons": "^5.0.0",
    "vue-router": "^4.0.0-0",
    "vuetify": "^3.0.0-beta.0",
    "vuex": "^4.0.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.3",
    "@vue/cli-plugin-eslint": "~5.0.3",
    "@vue/cli-plugin-router": "~5.0.3",
    "@vue/cli-service": "~5.0.3",
    "@vue/compiler-sfc": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
